DATABASE_URL=local.db

MAIL_HOST=example.com
MAIL_FROM=info@example.com
MAIL_PORT=487
MAIL_USER=user
MAIL_PASS=secret


PUBLIC_BASE_URL=http://localhost:5173
PUBLIC_TTL_TEMP=MONTH # HOUR, DAY, WEEK, MONTH, YEAR, EVER
PUBLIC_TTL_USER=EVER # HOUR, DAY, WEEK, MONTH, YEAR, EVER
