DATABASE_URL=local.db

MAILGUN_API_KEY=api-key
MAILGUN_URL=https://api.eu.mailgun.net #optional check for eu or us
MAILGUN_DOMAIN="mg.example.com"
MAIL_FROM=noreply@example.com


ORIGIN=http://localhost:5173
PUBLIC_TTL_TEMP=MONTH # HOUR, DAY, WEEK, MONTH, YEAR, EVER
PUBLIC_TTL_USER=EVER # HOUR, DAY, WEEK, MONTH, YEAR, EVER
